<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="andrea's kool and awsum resume :D">
  <meta name="author" content="862539875">

  <title>Andrea Jimenez - Multi-Hyphenated Artist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Andrea Jimenez</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/firstnamelastname.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Andrea Jimenez
        </h1>
        <div class="subheading mb-5">Theater, Film, and Digital Production🎭</div>
        <p class="lead mb-4">I was born in Los Angeles, California on January 10th, 2006. I have experience with MediBang Paint Pro, Google Docs, Google Slides, Snap!, Kinemaster, and Carrd. <br><br>

        I am mainly a Theater major at the University of California, Riverside, however I do specialize in many forms of art, whether it be drawing, writing, music, video editing, or so on. I've been in a couple of public theatrical performances such as "Chavez Ravine: In Nine Innings", "Working: The Musical", and "Macbeth". I also have a YouTube channel titled "Jordi" that is newer version of an older channel I made titled "Spiknuki". <br><br>

        My journey as an artist has spanned over many years, with me growing from having a passion for film, to art, to theater, to eventually all of what the arts have available. As such, I've always been open to learning new skills in order pursue my or other's creative passions and ideas.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://app.joinhandshake.com/profiles/57762770">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/AndreaAJimenez">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/j0rdi.owo/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ajime264@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Actor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Wilshire Ebell Theater, Los Angeles, CA</a></div>
            <p>
              • Practiced scenes for Drama Teachers Association of Southern California (DTASC) Festival competition (twice).<br> 
              • Choreographed complex motions with scene groups and an instructor.<br>
              • Analyzed script and researched historical context of play to further develop character.<br>
              • Worked with other actors to develop a scene.<br> 
              • Demonstrated initiative in scene work between members of my scene group.<br>
              • Took constructive feedback from external parties.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">09/2022 - 09/2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Actor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">LAHSA Production Company, Los Angeles, CA</a></div>
            <p>
              • Performed in “Macbeth”, written by William Shakespeare for a public audience, played Seyton, the loyal right hand to Macbeth in his murderous escapades.<br>
              • Performed in “Chavez Ravine”, written by Culture Clash for a public audience, played former Dodgers commentator Vin Scully, a quippy pilot, and a townsperson.<br>
              • Performed in “Working: The Musical”, written by Stephen Schwartz and Nina Faso, for a public audience, played the character of a vengeful ex-newsroom employee.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California, Riverside (UCR)</h3>
            <div class="subheading mb-3">Bachelor of Arts</div>
            <div>BA in Theatre, Film, Digital Production</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">06/2028</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Los Angeles High School of the Arts (LAHSA), Los Angeles, CA</h3>
            <div class="subheading mb-3">High School Diploma</div>
            <div>Diploma</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">06/2024</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
             <img src="img/port1.jpg" width="500px">
    <img src="img/port2.jpg" width="500px"><br>
    <img src="img/port3.jpg" width="500px">
    <img src="img/port4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Andrea Jimenez</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
